# This file contains environment variables for API keys and credentials.
# Replace the placeholders with your actual API keys and secrets.

# GitHub credentials
GIT_USER_NAME=YOUR_GIT_USER_NAME
GIT_USER_EMAIL=YOUR_GIT_USER_EMAIL

# Google API credentials
GOOGLE_APIKEY=YOUR_GOOGLE_API_KEY
GOOGLE_CSX=YOUR_GOOGLE_CSX

